<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Login</title>
    <style>
    html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.form-signin {
  width: 100%;
  max-width: 380px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.bg-cover
{
background-size: cover !important;
}
    </style>
  </head>
<body class="text-center bg-cover" style="background: url(static/assets/bg.jpg)">
  
  <main class="form-signin px-5 bg-light border border-danger shadow">
  <div class="alert alert-success alert-dismissible fade show" role="alert" id="success" style="display:none;">
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  </button>
</div>
<div class="alert alert-danger alert-dismissible fade show" role="alert" id="failed" style="display:none;">
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  </button>
</div>
    <h1 class="h2 my-4 fw-normal text-dark">Sign In</h1>
	<!-- <h1 class="h5 mb-4 fw-normal text-dark">Sign Up? <a class=" text-dark" href="register.html">Here</a></h1> -->
    <label for="username" class="visually-hidden">Email</label>
    <input type="email" id="email" name="email" class="form-control mb-3" placeholder="Email" required autofocus>
    <label for="password" class="visually-hidden">Password</label>
    <input type="password" id="password" name="password" class="form-control mb-4" placeholder="Password" required>
    <button class="w-75 btn btn-lg btn-outline-dark" type="submit" id="butsave">Sign In</button>
    <p class="mt-4 mb-1 text-dark">&copy;  <span id="year"></span> Time Tables</p>
    <p class="mt-2 mb-1"><a class=" text-dark" href="index.html">Back</a></p>
</main>


    <!-- Optional JavaScript; choose one of the two! -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script> 
  <script src="{{ url_for('static', filename='js/plots.js') }}"></script>
</body>
</html>