18MAT11-Shashank,Usha,Divya-1
18PHY12-Meghana-1
18ELE13-Chaya,Shraddha,Bhavya-1
18CIV14-Ravi,Pooja-1
18EGDL15-Aditya,Sreenivas,Paramesha-1
18PHYL16-Ambika-1
18ELE17-Gururaj-1
18EGHI18-Ambika,Anusha,Radhika-1
18MAT31-Ashwini-3
18CS32-Swathi K-3
18CS33-Basavesh D-3
18CS34-Namratha B S-3
18CS35-Madhu,Nikitha S-3
18CS36-Namratha B S,Swathi K-3
18CSL37-Swathi K,Basavesh D-3
18CSL38-Naveen N-3
18KAK39-Radha G-3
18CPC39-Rekha N-3
18MATDIP31-Annie Sujith-3
18CS51-Roopa Onkar Deshpande-5
18CS52-Manoj K-5
18CS53-Chidananda Murthy P-5
18CS54-Harish H S-5
18CS55-Saravana S-5 
18CS56-Nagaraj V-5
18CSL57-Manoj K,Basavesh D-5
18CSL58-Nikitha s-5
18CIV59-Patil s-5
18CS71-Vallabh M-7
18CS72-Srinidhi-7
18CS734-Nayana G Bhat-7
18CS744-Manoj K-7
18CS76-Vallabh M-7
18CSP77-Manoj K,Basavesh D-7